<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/botonServirComida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Servir Comida"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="564dp" />

    <TextView
        android:id="@+id/mensajeArduino"
        android:layout_width="216dp"
        android:layout_height="38dp"
        android:text="Mensaje Arduino"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="233dp"
        tools:text="@tools:sample/cities" />
</androidx.constraintlayout.widget.ConstraintLayout>